<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mx.Notifier.Consumer</PackageId>
    <Authors>Mer0ps</Authors>
    <Product />
    <PackageTags>MultiversX;Notifier</PackageTags>
    <PackageProjectUrl>https://github.com/Mer0ps/Mx.Notifier.Consumer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mer0ps/Mx.Notifier.Consumer/tree/master/src/Mx.Notifier.Consumer</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>Mer0ps</Company>
    <Version>1.0.2</Version>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Title>Mx.Notifier.Consumer</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © Mer0ps 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="RemarkableTools.Mx.Core" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
