# Mx.Notifier.Consumer

./: Mx.Notifier.Consumer.sln  README.md
.github/workflows/: main.yml
samples/Console Sample/: Console Sample.csproj  Program.cs
src/Mx.Notifier.Consumer/: Constants.cs  LICENSE.txt  Mx.Notifier.Consumer.csproj  README.md  RabbitMqInitializer.cs
src/Mx.Notifier.Consumer/Models/: BlockEvent.cs  RabbitConfig.cs
